<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3c843d0c0b.js" crossorigin="anonymous"></script>
    <script defer src="./scripts/index.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="./assets/IDENTYfit_BILDLOGO_WHITE.ico" type="image/x-icon" >
    <title>IDENTYfit</title>

</head>

<body>

    <nav>

        <a href="index.html"><img src="assets/IDENTYfit_TEXT_WHITE.png" alt=""></a>

        <ul id="nav--menu">

            <a href="index.html"><li>Home</li></a>
            <li id="workshop--btn">Workshops <i id="dropdown--arrow" class="fas fa-sort-down"></i>
                <ul id="workshop--dropdown">
                    <a href="./Pages/everybody.html">
                        <div class="dropdown--menu">
                            <li>Workshops für Alle</li>
                        </div>
                    </a>
                    <a href="./Pages/schüler.html">
                        <div class="dropdown--menu" id="dropdown--menu--2">
                            <li>Für Schülerinnen und Schüler</li>
                        </div>
                    </a>
                    <a href="./Pages/fachkräfte.html">
                        <div class="dropdown--menu">
                            <li>Fortbildung für Fachkräfte</li>
                        </div>
                    </a>
                </ul>
            </li>
            <a href="./Pages/about.html"><li>About</li></a>
            <a href="./Pages/kontakt.html"><li>Kontakt</li></a>
            <a href="https://www.instagram.com/identy_fit/"><li><i class="fab fa-instagram"></i></li></a>

        </ul>


        <div id="burger">
            <span id="line1"></span>
            <span id="line2"></span>
            <span id="line3"></span>
        </div>


        <div id="burger--menu" class="show">
            <ul>

                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="./Pages/everybody.html">
                    <li>Workshops für Alle</li>
                    <a href="./Pages/schüler.html">
                        <li>Für Schülerinnen und Schüler</li>
                    </a>
                    <a href="./Pages/fachkräfte.html">
                        <li>Fortbildung für Fachkräfte</li>
                    </a>
                    <a href="./Pages/about.html">
                        <li>About</li>
                    </a>
                    <a href="./Pages/kontakt.html">
                        <li>Kontakt</li>
                    </a>
                    <a href="https://www.instagram.com/identy_fit/"
            class="footer--button"><li><i class="fab fa-instagram"></i> Instagram</li></a>

            </ul>
        </div>

    </nav>

    <main>

        <section class="home">
            <h1>IDENTYfit</h1>
            <img src="assets/IDENTYfit_LOGO_TEXT_.png" alt="" id="logoText">
            <!-- <i id="arrow" class="fas fa-arrow-circle-down"></i> -->
        </section>

        <section class="inhalt">
            <p>Deine Identität – Die Frage: „Wer bin Ich?“ – öffnet eine Tür in eine vielschichtige Welt unseres Selbst
                und unserer Umgebung.
                Anpassungs- und Leistungsdruck bestimmen unsere modernisierte Welt. Um in dieser nicht unterzugehen, ist
                es immer mehr die Aufgabe jedes Einzelnen, die Fähigkeiten zur Selbstverwirklichung mitzubringen.</p>

            <p>IDENTYfit ist dazu da, Dich zu befähigen. Durch die gezielte Reflexion Deiner Innen- und Außenwelt
                gewinnen wir einen Einblick in das Konstrukt von Deiner Identität. Jedes Thema und jede Lebensrealität
                können dabei ein Teil von identitätsstiftender Sinnbildung werden; ob als Ziel der Selbstverwirklichung
                oder der psychosozialen Integrität. </p>

            <p>IDENTYfit ist eine Workshop- Reihe, welche nicht nur grundlegende Inhalte rund um das Thema der
                Identitätsbildung auf wissenschaftlicher Basis vermittelt, sondern auch das Handwerkszeug mitbringt, die
                Identität eines Jeden zu reflektieren und zu erweitern. Dabei betrachten wir die Welt des inneren
                „Selbst“ durch gezielte systemische Beratungsmethoden und stellen diese durch Interaktionsübungen in
                einen Kontext des „Außen“. Erst durch die gezielte Verknüpfung der Innen- und Außenwelt von Identität
                erreichen wir eine systemische, reflektierte Haltung, welche uns ein zielorientiertes Wachstum
                ermöglicht.</p>


            <div id="workshop--buttons">
                <a class="workshop--button" href="./Pages/everybody.html">Workshops für Alle</a>
                <a class="workshop--button" href="./Pages/schüler.html">Für SchülerInnen</a>
                <a class="workshop--button" href="./Pages/fachkräfte.html">Für Fachkräfte der Sozialen Arbeit</a>
            </div>
        </section>
    </main>



    <footer>
        <a href="https://www.instagram.com/identy_fit/"
            class="footer--button"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="./Pages/about.html" class="footer--button">About IDENTYfit</a>
        <a href="./Pages/impressum.html" class="footer--button">Impressum/Datenschutz</a>
    </footer>

</body>

</html>